<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple Bootstrap Page</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="styles/master.css">
	</head>
	<body>
		<div class="page-header text-center">
			<h1>Bootstrap Template Site</h1>
		</div>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Brand</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"><i class="glyphicon glyphicon-home"> Home</i><span class="sr-only">(current)</span></a></li>
						<li><a href="shows.html"><i class="glyphicon glyphicon-th"> Shows</i></a></li>
						<li><a href="reviews.html"><i class="glyphicon glyphicon-file"> Reviews</i></a></li>
						<li><a href="#"><i class="glyphicon glyphicon-envelope"> Contact</i></a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<button type="button" class="btn btn-default navbar-btn">Sign Up</button>
						<button type="button" class="btn btn-primary navbar-btn">Log In</button>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="bg">
				<div class="jumbotron text-center">
					<h1>Welcome!</h1>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Sign Up NOW!</a></p>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-xs-9">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Lorem Ipsum</h3>
						</div>
						<div class="panel-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#" class="thumbnail">
								<img src="https://images4.alphacoders.com/640/640956.jpg">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-3">
					<aside>
						<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Lorem Ipsum</h3>
						</div>
						<div class="panel-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					</aside>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://www.youtube.com/playlist?list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc" class="embed-responsive-16by9" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container-fluid text-center">
				<p class="text-muted">This is Footer text.</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="../scripts/parallax.js"></script>
	</body>
</html>